<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab_Extensibility.AnonymizerBase">
    <Position X="2.75" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgAAAAEAAAAAAgAAAhAACAAAAAASAAQQAAAAAAAAAI=</HashCode>
      <FileName>AnonymizerBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab_Extensibility.AgeAnonymizer">
    <Position X="5.75" Y="3.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAASAAAAAAAAAAAAAA=</HashCode>
      <FileName>AgeAnonymizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab_Extensibility.NameMaskingAnonymizer">
    <Position X="5.75" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAASAAAAAAAAAAAAAA=</HashCode>
      <FileName>NameMaskingAnonymizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab_Extensibility.NameMaskingAnonymizerWithProgressPercent">
    <Position X="9" Y="2.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NameMaskingAnonymizerWithProgressPercent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab_Extensibility.NameMaskingAnonymizerWithSimpleProgress">
    <Position X="9" Y="0.75" Width="3.25" />
    <InheritanceLine Type="Lab_Extensibility.NameMaskingAnonymizer" FixedFromPoint="true">
      <Path>
        <Point X="8" Y="2.062" />
        <Point X="9" Y="2.062" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NameMaskingAnonymizerWithSimpleProgress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab_Extensibility.AgeAnonymizerWithPercentProgress">
    <Position X="9" Y="5.5" Width="2.75" />
    <InheritanceLine Type="Lab_Extensibility.AgeAnonymizer" FixedFromPoint="true">
      <Path>
        <Point X="8" Y="5.062" />
        <Point X="8.375" Y="5.062" />
        <Point X="8.375" Y="6.213" />
        <Point X="9" Y="6.213" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AgeAnonymizerWithPercentProgress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab_Extensibility.AgeAnonymizerWithSimpleProgress">
    <Position X="9" Y="4" Width="2.75" />
    <InheritanceLine Type="Lab_Extensibility.AgeAnonymizer" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8" Y="4.291" />
        <Point X="8.375" Y="4.291" />
        <Point X="8.375" Y="4.25" />
        <Point X="9" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AgeAnonymizerWithSimpleProgress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>