<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab_Extensibility.AnonymizerBase">
    <Position X="6" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgAAAAEAAAAAAgAAABAACAAAAAASAAQQAAAAAAAAAI=</HashCode>
      <FileName>AnonymizerBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab_Extensibility.AgeAnonymizer">
    <Position X="9" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAASAAAAAAAAAAAAAA=</HashCode>
      <FileName>AgeAnonymizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab_Extensibility.NameMaskingAnonymizer">
    <Position X="9" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAASAAAAAAAAAAAAAA=</HashCode>
      <FileName>NameMaskingAnonymizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>